import React from "react";

//Styles
import "./main.scss";

import photo from "../../img/spider.jpg"

export class Main extends React.Component {
  render() {
    return (
      <main>
        <div className="d-flex justify-content-center pt-2">
          <img src = {photo} className= "photoSpider" alt=""></img>
        </div>
        <div className="p-4">
          <h4>Сверхспособности</h4>
          <p className="text">
            Питер Паркер был укушен радиоактивным пауком, в результате чего
            получил сверхспособности за счёт мутагенных ферментов в яде паука,
            приобретённых им после облучения. В оригинальных историях под
            авторством Ли и Дитко Человек-паук умеет подниматься по отвесным
            стенам, обладает сверхчеловеческой силой, шестым чувством («паучье
            чутьё»), которое предупреждает его об опасности, а также отличным
            чувством равновесия, невероятной скоростью и ловкостью.
          </p>
          <h4>Знания и навыки</h4>
          <p>
            До укуса паука и обретения сверхспособностей Питер Паркер уже
            обладал знаниями в области инженерии, физики, химии, биологии и
            передовых технологий, которые позволили ему самостоятельно создать
            синтетическую паутину, пускатели и другие изобретения
          </p>
        </div>
      </main>
    );
  }
}