import React, { useEffect } from 'react';
import { useSelector } from 'react-redux';
export const getError = (state) => state.technologies.error

const About = () => {
   return (
      <>
         <p>
         <span>Age of Empires</span> — серия исторических стратегий в реальном времени, издаваемых Microsoft Studios.
         Первая игра серии — Age of Empires видела свет в 1997 году. Изначально разработкой этих игр занималась Ensemble Studios, но после её роспуска в 2009 году она была поручена другим студиям.
         Age of Empires посвящена событиям, происходящим в Европе, Африке и Азии, охватывая временной период от каменного века до века железного; дополнение для этой игры освещает становление и расширение Римской империи. Действия во второй части игры, Age of Empires II: The Age of Kings, происходят в Средневековье; дополнение к ней повествует, в основном, об испанском покорении Мезоамерики. Третья часть, Age of Empires III, затрагивает ранний период Нового времени, когда европейские державы колонизировали Америку. Четвёртая часть, Age of Empires IV, находится в разработке, и уже известно, что её действие происходит в Средневековье, однако точные даты неизвестны. В серию также входят Age of Empires Online — закрытая бесплатная онлайн-игра, использовавшая сервис Games for Windows Live, — а также Age of Mythology, являющаяся спин-оффом серии, — действия в ней происходят в тот же временной период, что и в оригинальной Age of Empires, однако упор сделан не на историческую составляющую, а на мифологию (греческую, египетскую и скандинавскую).
         Серия Age of Empires имела коммерческий успех и была продана тиражом свыше 20 миллионов копий. По мнению критиков, причиной тому стали богатая историческая подоплёка и честный игровой процесс, ставящий игроков в равные условия, а также искусственный интеллект (ИИ), дающий меньше преимуществ реальным игрокам по сравнению с конкурентами серии.</p>
      </>
   )
}
export default About

export const Errors = () => {
   const e  = useSelector(getError)
   return (
      <>
         <p>{e}</p>
      </>
   )
}

