import React from 'react';
import './App.css';
import Nav from './components/Nav/Nav.js';
import Card from './components/Card/Card.js';
import Footer from './components/Footer/Footer.js';

const cardsData = [
  {
    price: 'от 460$',
    date: '26 октября 2018, 7 дней',
    title: 'Кемпинг в Хардангере – сердце Региона фьордов',
    text: 'Одно из лучших мест отдыха находится в районе Хардангера, у туристов есть возможность ежедневно любоваться дикой природой севера.',
    image: 'picture1'
  },
  {
    price: 'от 520$',
    date: '11 ноября 2018, 5 дней',
    title: 'Треккинг по Согне-фьорд с восхождением на Гальхёпигген',
    text: 'Уникальный поход совмещенный с путешествием по самому большому и красивому фьорду – Согне-фьорд.',
    image: 'picture2'
  },
  {
    price: 'от 440$',
    date: '12 ноября 2018, 5 дней',
    title: 'Восхождение на гору Ушба в регионе Сванети',
    text: 'Одна из самых знаменитых гор Кавказа. Расположена она в регионе Сванети. Со сванского языка уш означает беда, ба — гору. То есть гора, приносящая несчастье.',
    image: 'picture3'
  },
  {
    price: 'от 560$',
    date: '12 мая 2019, 8 дней',
    title: 'Каякинг на каноэ по озеру Сайма в Финляндии',
    text: 'Водный поход с элементами ориентирования и необычными природными объектами. Неделя настоящего отдыха для тех, кто любит ...',
    image: 'picture4'
  },
  {
    price: 'от 630$',
    date: '18 мая 2019, 8 дней',
    title: 'Треккинг к Языку Тролля — Фьорд Sørfjorden, Норвегия',
    text: 'Язык Тролля - без преувеличения самое известное и культовое место в Норвегии. К нему не доехать на машине. Сюда могут попасть только те..',
    image: 'picture5'
  },
  {
    price: 'от 700$',
    date: '21 мая 2019, 9 дней',
    title: 'Поход по Исландии - Лаугавегур - Ландманалуга',
    text: 'За 9 ходовых дней (из них 2 дня – радиальные выходы) пройдем ~135 км по горам, лавовым полям, разноцветным холмам и другим исландским природным..',
    image: 'picture6'
  }
]

export const App = () => (
  <section className="banner">
    <div className="overlay">
      <div className="container">
        <Nav />
        <div className="places">
          {
            cardsData.map((item, index) => <Card key={index} {...item} />)
          }
          <Footer />
        </div>
      </div>
    </div>
  </section>
);

export default App;
