import React from "react";
import "./style.css";
import companyImg from "./home.jpg";

class About extends React.Component {
	render() {
		return (
			<section id="about">
				<div className="container flex-container">
					<img src={companyImg} alt="УП Бровки Минскзеленстроя" />
					<div className="caption">
						<h2>О предприятии УП "Бровки Минскзеленстроя"</h2>
						<p>
							Минское производственное управление по зелёному строительству
							«Минскзеленстрой» было организованно в 1975 году для озеленения г.
							Минска и пригородной зоны, мест массового отдыха населения,
							создания новых, реконструкции и поддержания в надлежащем порядке
							существующих скверов, парков, бульваров. Кроме зеленого
							строительства, производственная деятельность включала в себя
							выращивание цветов и посадочного материала декоративных деревьев и
							кустарников.
						</p>
						<p>
							Созданный в 1975 году в совхозе УП «Бровки Минскзеленстроя»
							древесно-декоративный питомник являлся базовым предприятием
							отрасли и работал под непосредственным кураторством структуры
							Минжилкомзоха «Белдорзеленстрой».
						</p>
						<p>
							После его упразднения (с 20.11.1992) сельскохозяйственное
							отделение «Бровки» с участком древесно-декоративного питомника
							вошло в структуру САП «Минскзеленстрой».
						</p>
					</div>
				</div>
			</section>
		);
	}
}
export default About;
